Cuentame/Cuentame/Vistas/MenuContador.xaml

<Window x:Class="Cuentame.Vistas.MenuContador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cuentame" Height="400" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Formularios" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <MenuItem Header="_Formulario 29" />
                <MenuItem Header="_Formulario Est. de Resultado" />
                <MenuItem Header="_Formulario de centro de costos" />
            </MenuItem>
            <MenuItem Header="_Informes" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="_Formulario 24" />
                <MenuItem Header="_Asientos Contables" />
                <MenuItem Header="_Formulario Est. de Resultado" />
                <MenuItem Header="_Formulario de centro de costos" />
            </MenuItem>
            <MenuItem Header="_Clientes" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <MenuItem Header="_Mis clientes" />
                <MenuItem Header="_Nuevo cliente" />
            </MenuItem>
            <MenuItem Header="_Asientos Contables" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <MenuItem Header="_Crear asiento" />
            </MenuItem>
            <MenuItem Header="_Salir" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="_Cerrar sesión" Click="Cierra_sesion"/>
                <MenuItem Header="_Salir del programa"  Click="Salir"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
